<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Microsite | HUT 5 Abad Jakarta</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper-gallery/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />


    <!-- =======================================================
  * Project Name: HUT 5 Abad Jakarta
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid position-relative d-flex align-items-center justify-content-between container-xxl">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo-5-abad-jkt.png" alt="" />
          <!-- <h1 class="sitename">LOGO</h1>
          <span>.</span> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="active">Beranda</a></li>
            <li><a href="index.html#testimonials">Harapan</a></li>
            <li><a href="index.html#schedule">Kalender Kegiatan</a></li>
            <li><a href="index.html#gallery">Foto</a></li>
            <li><a href="index.html#video">Video</a></li>
            <li><a href="index.html#faq">Sejarah Jakarta</a></li>
            <li><a href="index.html#recent-posts">Publikasi</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero-bg-jkt.jpg" alt="" data-aos="fade-in" />

        <div class="container text-center">
          <div class="row justify-content-md-center">
            <div class="col-md-auto">
              <a class="logo"> </a>
              <h2 data-aos="fade-up" data-aos-delay="100">BENTANG HARAPAN<br />WARGA JAKARTA</h2>
              <p data-aos="fade-up" data-aos-delay="200">
                <br />Menyongsong 5 Abad Jakarta<br />
                Jatidiri Nusantara<br />
                Meretas Megapolis Global<br />
              </p>
              <!-- <a class="container text-center simply-countdown" data-aos="fade-up" data-aos-delay="300"></a> -->
            </div>
            <div class="container">
              <div class="row justify-content-center">
                  <div class="col-md-8 countdown">
                      <div class="card">
                          <!-- <div class="card-header bg-primary text-white">
                              <h4 class="mb-0 text-center">Menyongsong 5 Abad Jakarta</h4>
                          </div> -->
                          <div class="card-body">
                              <div class="row text-center">
                                  <div class="col-3">
                                      <h3 id="days" class="display-4">00</h3>
                                      <h6>Hari</h6>
                                  </div>
                                  <div class="col-3">
                                      <h3 id="hours" class="display-4">00</h3>
                                      <h6>Jam</h6>
                                  </div>
                                  <div class="col-3">
                                      <h3 id="minutes" class="display-4">00</h3>
                                      <h6>Menit</h6>
                                  </div>
                                  <div class="col-3">
                                      <h3 id="seconds" class="display-4">00</h3>
                                      <h6>Detik</h6>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Testimoni -->
      <section id="testimonials" class="testimonials section light-background">
        <div class="container">
          <div class="row align-items-center">
            <div class="container text-center col-lg-5 info aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <h3>Suarakan Harapanmu</h3>
              <a href="#" class="read-more"><span>Kirim Sekarang</span><i class="bi bi-arrow-right"></i><br /></a>
            </div>

            <div class="col-lg-7 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper init-swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper" id="swiper-wrapper-504b917f0dc4c30b" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-2984px, 0px, 0px); transition-delay: 0ms">
                  <!-- End testimonial item -->

                  <!-- End testimonial item -->

                  <!-- End testimonial item -->

                  <!-- End testimonial item -->

                  <!-- End testimonial item -->

                  <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 5" data-swiper-slide-index="2">
                    <div class="testimonial-item">
                      <div class="container text-center">
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="" />
                        <div>
                          <h3>Sari</h3>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Semoga kota Jakarta menjadi kota Global yang maju dan aman.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide" role="group" aria-label="4 / 5" data-swiper-slide-index="3">
                    <div class="testimonial-item">
                      <div class="container text-center">
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="" />
                        <div>
                          <h3>Josh</h3>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Jakarta keren, hebat dan bisa jadi percontohan kota lainnya</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide" role="group" aria-label="5 / 5" data-swiper-slide-index="4">
                    <div class="testimonial-item">
                      <div class="container text-center">
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="" />
                        <div>
                          <h3>Agus Aja</h3>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Semoga kota Jakarta bisa menjadi kota yang canggih dan ramah bagi pejalan kaki.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide swiper-slide-prev" role="group" aria-label="1 / 5" data-swiper-slide-index="0">
                    <div class="testimonial-item">
                      <div class="container text-center">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="" />
                        <div>
                          <h3>Dika</h3>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Semoga polusi kota Jakarta bisa berkurang, dan kualitas udara nya menjadi lebih sehat</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide swiper-slide-active" role="group" aria-label="2 / 5" data-swiper-slide-index="1">
                    <div class="testimonial-item">
                      <div class="container text-center">
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="" />
                        <div>
                          <h3>Jane</h3>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Jakarta hebat, Jakarta kuat.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                  <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span
                  ><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span
                  ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span
                  ><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimoni -->

      <!-- ======= Schedule Section ======= -->
      <section id="schedule" class="section-with-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header text-center">
            <h2>Kalender Kegiatan</h2>
          </div>
          <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
            <li class="nav-item">
              <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">30 Desember 2024</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">31 Desember 2024</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#day-3" role="tab" data-bs-toggle="tab">Day 3</a>
            </li> -->
          </ul>

          <!-- <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius necessitatibus voluptatem quis labore perspiciatis quia.</h3> -->

          <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <!-- Schdule Day 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
              <div class="row schedule-item">
                <div class="col-md-2"><time>09:30 WIB</time></div>
                <div class="col-md-10">
                  <h4>Registrasi</h4>
                  <p>Proses registrasi peserta.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/1.jpg" alt="Brenden Legros" />
                  </div> -->
                  <h4>Sesi 1 <span>Acara Pertama</span></h4>
                  <p>Ini adalah keterangan acara sesi pertama.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe" />
                  </div> -->
                  <h4>Sesi 2 <span>Acara Kedua</span></h4>
                  <p>Ini adalah keterangan acara sesi kedua.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich" />
                  </div> -->
                  <h4>Sesi 3 <span>Acara ketiga</span></h4>
                  <p>Ini adalah keterangan acara sesi ketiga.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen" />
                  </div> -->
                  <h4>Sesi 4 <span>Acara Keempat</span></h4>
                  <p>Ini adalah keterangan acara sesi keempat.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel" />
                  </div> -->
                  <h4>Sesi 5 <span>Acara Kelima</span></h4>
                  <p>Ini adalah keterangan acara sesi kelima</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/6.jpg" alt="Willow Trantow" />
                  </div> -->
                  <h4>Sesi 6 <span>Acara Keenam</span></h4>
                  <p>Ini adalah keterangan acara sesi keenam.</p>
                </div>
              </div>
            </div>
            <!-- End Schdule Day 1 -->

            <!-- Schdule Day 2 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-2">
              <div class="row schedule-item">
                <div class="col-md-2"><time>09:30 WIB</time></div>
                <div class="col-md-10">
                  <h4>Registrasi</h4>
                  <p>Proses registrasi peserta.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/1.jpg" alt="Brenden Legros" />
                  </div> -->
                  <h4>Sesi 1 <span>Acara Pertama</span></h4>
                  <p>Ini adalah keterangan acara sesi pertama.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe" />
                  </div> -->
                  <h4>Sesi 2 <span>Acara Kedua</span></h4>
                  <p>Ini adalah keterangan acara sesi kedua.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich" />
                  </div> -->
                  <h4>Sesi 3 <span>Acara ketiga</span></h4>
                  <p>Ini adalah keterangan acara sesi ketiga.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen" />
                  </div> -->
                  <h4>Sesi 4 <span>Acara Keempat</span></h4>
                  <p>Ini adalah keterangan acara sesi keempat.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel" />
                  </div> -->
                  <h4>Sesi 5 <span>Acara Kelima</span></h4>
                  <p>Ini adalah keterangan acara sesi kelima</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16:00 WIB</time></div>
                <div class="col-md-10">
                  <!-- <div class="speaker">
                    <img src="assets/img/speakers/6.jpg" alt="Willow Trantow" />
                  </div> -->
                  <h4>Sesi 6 <span>Acara Keenam</span></h4>
                  <p>Ini adalah keterangan acara sesi keenam.</p>
                </div>
              </div>
            </div>
            <!-- End Schdule Day 2 -->
          </div>
        </div>
      </section>
      <!-- End Schedule Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery">
        <div class="container" data-aos="fade-up">
          <div class="section-header  text-center">
            <h2>Foto Kegiatan</h2>
          </div>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <a href="assets/img/gallery/1.jpg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/2.jpg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/3.jpg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/4.jpg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/5.jpg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/6.jpg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/7.jpg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpg" class="img-fluid" alt="" /></a>
            </div>
            <div class="swiper-slide">
              <a href="assets/img/gallery/8.jpg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpg" class="img-fluid" alt="" /></a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- End Gallery Section -->
      
      <!-- Video Section -->
      <section id="video">
        <div class="container" data-aos="fade-up">
          <div class="section-header  text-center">
            <h2>Video</h2>
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="video-container">
                      <!-- Replace the iframe src with your video source -->
                      <iframe src="https://www.youtube.com/embed/4NwM8XUuvyM?si=kv3-vMOTTSnQ7Pd7" frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <!-- End Video Section -->

      <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Sejarah<br> </span><strong>Kota Jakarta</strong></h3>
              <p>
                Riwayat panjang Kota Jakarta penuh dengan cerita. Mulai dari masa kerajaan hingga bertransformasi menjadi kota global.
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num"></span> <span>Abad ke-14</span></h3>
                <div class="faq-content">
                  <p>bernama Sunda Kalapa dan menjadi pusat pelabuhan kerajaan Padjadjaran.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num"></span> <span>22 Juni 1527</span></h3>
                <div class="faq-content">
                  <p>penyerangan pangeran Fatahillah ke Sunda Kalapa dan berubah nama  menjadi Jayakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num"></span> <span>4 Maret 1621</span></h3>
                <div class="faq-content">
                  <p>Belanda mulai mendirikan pemerintahan kolonial dan menamakannya Stad Batavia.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num"></span> <span>1 April 1905</span></h3>
                <div class="faq-content">
                  <p>pemerintah kolonial Belanda merubah nama menjadi Gemeente Batavia.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num"></span> <span>8 Januari 1935</span></h3>
                <div class="faq-content">
                  <p>pemerintah kolonial Belanda merubah nama menjadi Stad Gemeente Batavia.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>8 Agustus 1942</span></h3>
                <div class="faq-content">
                  <p>pasukan Jepang tiba di Batavia dan merubah namanya menjadi Jakarta Tokubetsu Shi.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>September 1945</span></h3>
                <div class="faq-content">
                  <p>Jakarta menjadi pusat politik dan pemerintahan Indonesia dengan nama Pemerintah Nasional Kota Jakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>28 Maret 1950</span></h3>
                <div class="faq-content">
                  <p>Pemerintah RI merubah nama Jakarta menjadi Praj’a Jakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>22 Juni 1956</span></h3>
                <div class="faq-content">
                  <p>Wali Kota Jakarta kembali mengukuhkan nama menjadi Jakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>18 Januari 1958</span></h3>
                <div class="faq-content">
                  <p>Jakarta menjadi daerah otonom dengan nama Kotamadya Djakarta Raya yang berada di bawah Provinsi Jawa Barat.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>1959</span></h3>
                <div class="faq-content">
                  <p>Jakarta berubah statusnya menjadi Daerah Tingkat Satu (Provinsi) yang dipimpin Gubernur.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>1961</span></h3>
                <div class="faq-content">
                  <p>Status Jakarta dari Daerah Tingkat Satu kembali diubah menjadi Daerah Khusus Ibu Kota (DKI).</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>31 Agustus 1964</span></h3>
                <div class="faq-content">
                  <p>Ibu Kota Jakarta Raya resmi menjadi Ibu Kota Negara Republik Indonesia dengan nama Jakarta.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>31 Agustus 1999</span></h3>
                <div class="faq-content">
                  <p>status Jakarta kemudian diperbarui menjadi pemerintah provinsi sesuai dengan Undang-Undang Nomor 34 Tahun 1999 tentang Pemerintahan Propinsi Daerah Khusus Ibukota Negara Republik Indonesia Jakarta dengan status otonomi yang memiliki kota administrasi.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
              
              <div class="faq-item">
                <h3><span class="num"></span> <span>30 Juli 2007</span></h3>
                <div class="faq-content">
                  <p>Melalui Undang-Undang Nomor 29 Tahun 2007 tentang Pemerintah Provinsi Daerah Khusus Ibuokta Jakarta sebagai Ibukota Negara Kesatuan Republik Indonesia, Jakarta berganti nama menjadi DKI Jakarta serta mengukuhkan status sebagai daerah otonomi khusus ibukota.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Faq Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container text-center" data-aos="fade-up">
        <h2>Publikasi</h2>
        
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Politics</p> -->

              <h2 class="title">
                <a href="#">Perpanjangan Jam Operasional Non BRT dan Mikrotrans di Empat Terminal Ditunda Sementara</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0"> -->
                <div class="post-meta">
                  <!-- <p class="post-author">Maria Doe</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Sports</p> -->

              <h2 class="title">
                <a href="#">Transjakarta Ajak Jalan-jalan Ibu dan Anak</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0"> -->
                <div class="post-meta">
                  <!-- <p class="post-author">Allisa Mayer</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Entertainment</p> -->

              <h2 class="title">
                <a href="#">Personel Gabungan Evakuasi Pohon Tumbang di Pulogebang</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0"> -->
                <div class="post-meta">
                  <!-- <p class="post-author">Mark Dower</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- End post list item -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Entertainment</p> -->

              <h2 class="title">
                <a href="#">Pemprov DKI Gelar Pasar Kreatif Natal di Lapangan Banteng</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0"> -->
                <div class="post-meta">
                  <!-- <p class="post-author">Mark Dower</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- End post list item -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Entertainment</p> -->

              <h2 class="title">
                <a href="#">Parade Gereja Bala Keselamatan Indonesia Ramaikan CFD di Bundaran HI</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0"> -->
                <div class="post-meta">
                  <!-- <p class="post-author">Mark Dower</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div>
          <!-- End post list item -->
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid">
              </div>

              <!-- <p class="post-category">Entertainment</p> -->

              <h2 class="title">
                <a href="#">Hujan Ringan Diperkirakan Basahi Jakarta Malam Ini</a>
              </h2>

              <div class="d-flex align-items-center">
                <!-- <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p> -->
                  <p class="post-date">
                    <time datetime="">Minggu, 22 Desember 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>

    </section><!-- /Recent Posts Section -->
    </main>

    <!-- Footer -->
    
    <footer id="footer" class="footer position-relative light-background">
      <div class="container copyright text-center mt-4">
        <p><strong class="sitename">Tempo Media Group</strong></p>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/swiper-gallery/swiper-bundle.min.js"></script>
    <script src="assets/js-gallery/main.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
     
    <!--Script Countdown  -->
    <script>
      
        // Set the date we're counting down to (1 month from now)
      const countDownDate = new Date().getTime() + (365 * 24 * 60 * 60 * 1000);

      // Update the countdown every 1 second
      const x = setInterval(function() {
      // Get today's date and time
      const now = new Date().getTime();

      // Find the distance between now and the countdown date
      const distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result
      document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
      document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
      document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
      document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');

      // If the countdown is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("days").innerHTML = "00";
        document.getElementById("hours").innerHTML = "00";
        document.getElementById("minutes").innerHTML = "00";
        document.getElementById("seconds").innerHTML = "00";
      }
      }, 1000);
     </script>

     <!-- Script Video Player -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const video = document.getElementById('videoPlayer');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const progressBar = document.getElementById('progressBar');
        const muteBtn = document.getElementById('muteBtn');
        const fullscreenBtn = document.getElementById('fullscreenBtn');

        playPauseBtn.addEventListener('click', () => {
            if (video.paused) {
                video.play();
                playPauseBtn.innerHTML = '<i class="bi bi-pause-fill"></i>';
            } else {
                video.pause();
                playPauseBtn.innerHTML = '<i class="bi bi-play-fill"></i>';
            }
        });

        video.addEventListener('timeupdate', () => {
            const progress = (video.currentTime / video.duration) * 100;
            progressBar.value = progress;
        });

        progressBar.addEventListener('input', () => {
            const time = (progressBar.value / 100) * video.duration;
            video.currentTime = time;
        });

        muteBtn.addEventListener('click', () => {
            video.muted = !video.muted;
            muteBtn.innerHTML = video.muted ? '<i class="bi bi-volume-mute-fill"></i>' : '<i class="bi bi-volume-up-fill"></i>';
        });

        fullscreenBtn.addEventListener('click', () => {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
                video.mozRequestFullScreen();
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen();
            } else if (video.msRequestFullscreen) {
                video.msRequestFullscreen();
            }
        });
</script>
    <!-- End Script Video Player -->

  </body>
</html>
